# SPDX-License-Identifier: GPL-3.0-or-later
#
# This file is a part of Wayfinder
#
# Copyright (C) 2025 Jesse Kane
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Unit]
Description=Wayfinder
After=network.target

[Service]
Type=simple
User=wayfinder
Group=wayfinder
WorkingDirectory=/opt/wayfinder
Environment=WF_ENV_PATH=etc/wayfinder.env
Environment=WF_EXEC_PATH=bin/wayfinderd
ExecStart=/opt/wayfinder/scripts/launch.sh
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

