DEVICE_NAME=wayfinder
STATIC_IP=10.12.34.11
TEAM=1234
SLAM_SERVER=ON
HOSTNAME=wayfinder
LOCAL=/test-resources/mock_local
RESOURCE=/resources
MODELS_RSUBDIR=/models
FIELDS_RSUBDIR=/fields
HARDWARE_LSUBDIR=/hardware
PIPELINE_LSUBDIR=/pipelines
DEFAULT_MODEL=default.onnx
DEFAULT_IE=CV_CPU
DEFAULT_MODEL_FORMAT=YOLO
DEFAULT_MODEL_TENSORHEIGHT=640
DEFAULT_MODEL_TENSORWIDTH=640
DEFAULT_MODEL_CHANNELS=3
